base.line.values
========================================================

---
title: "Sample Document"
output: html_document
bibliography: bibliography.bib
---

First we will simulate a phylogeny with lots of extinct species:

```{r}
library(diversitree)

 pars <- c(0.2, 0.2, 0.07, 0.05, 0.03, 0.03)
 set.seed(12)
 phy <- tree.bisse(pars, max.taxa=50, x0=0, include.extinct=TRUE)
```

The function expects species names that can be distinguished from each other. Due to the way which `diversitree' labels extinct taxa, we will need to rename some. 




You can also embed plots, for example:

```{r fig.width=7, fig.height=6}
plot(cars)
```

