<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="Nick Crouch" content="">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora">

        <title>Nick Crouch</title>
        <!-- Bootstrap core CSS -->
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../css/myTemplate.css" rel="stylesheet">

<style>
	
		body	{ width:960px; padding:30px 0; margin:0 auto; font-family:Raleway, sans-serif; }
		#nav{
			border:1px solid #ccc;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
                        background-color: #ffffff;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
                        color: #b5b5b5;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
                        text-decoration: none;
                        background-color: #dedede;
		}
                #nav a:hover {
                        color: #696969;
                        text-decoration: none;
                }
		
	</style>

    </head>


    <body>
  <div id="body>


        <div class="container">
            <div class="heading" >
                <h1>NICK CROUCH</h1>
 		<!--
                <p class="lead">I study macroevolutionary radiations and community formation.</p>
		-->
            </div>
        </div> <!-- id container close -->


<!-- navigation bar -->
<ul id="nav">
<li><a href="../index.html">HOME</a></li>
<li><a href="../pages/research.html">RESEARCH</a></li>
<li><a href="../pages/publications.html">PUBLICATIONS</a></li>
<li><a href="../pages/teaching.html">TEACHING</a></li>
<li><a href="../pages/Rcode.html">R CODE</a></li>
<li><a href="../pages/links.html">LINKS</a></li>

</ul>

<div class="gap-v-small"></div>

<div class="subHead"> LINKS </div>

<div class="gap-v-small"></div>

<!-- image -->
<div style="width:100%;height:350px;">
  <img src="../images/bigBendHills.JPG" alt="Big Bend" style="float:center;width:100%;height:100%;object-fit:cover;">
</div>

<div class="gapSmall"></div>

<div class="normal">

I will add useful links as I think of them!

</div>







      


        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

</div>
    </body>
</html>
