<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="Nick Crouch" content="">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora">

        <title>Nick Crouch</title>
        <!-- Bootstrap core CSS -->
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../css/myTemplate.css" rel="stylesheet">

<style>
	
		body	{ width:960px; padding:30px 0; margin:0 auto; font-family:Raleway, sans-serif; }
		#nav{
			border:1px solid #ccc;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
                        background-color: #ffffff;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
                        color: #b5b5b5;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
                        text-decoration: none;
                        background-color: #dedede;
		}
                #nav a:hover {
                        color: #696969;
                        text-decoration: none;
                }
		
	</style>

    </head>


    <body>
  <div id="body>


        <div class="container">
            <div class="heading" >
                <h1>NICK CROUCH</h1>
 		<!--
                <p class="lead">I study macroevolutionary radiations and community formation.</p>
		-->
            </div>
        </div> <!-- id container close -->


<!-- navigation bar -->
<ul id="nav">
<li><a href="../index.html">HOME</a></li>
<li><a href="../pages/research.html">RESEARCH</a></li>
<li><a href="../pages/publications.html">PUBLICATIONS</a></li>
<li><a href="../pages/teaching.html">TEACHING</a></li>
<li><a href="../pages/Rcode.html">R CODE</a></li>
<li><a href="../pages/links.html">LINKS</a></li>

</ul>

<div class="gap-v-small"></div>

<div class="subHead"> RESEARCH </div>

<div class="gap-v-small"></div>

<!-- image -->
<div style="width:100%;height:350px;">
  <img src="../images/quelea.jpg" alt="quelea" style="float:center;width:100%;height:100%;object-fit:cover;">
</div>

<div class="gapSmall"></div>

<div class="normalLeft">

I generally employ phylogenetic comparative methods, utilizing a combination of life history, molecular, and paleontological data. 
Using these methods, I am interested in asking a variety of questions about how species traits have changed over deep time, including both the way in which traits affect biodversity through time and, reciprocally, are affected by changing biodiversity. <br>
<br>
I also like to develop scripts for the statistical program R for analyzing and visualizing my own data as well as for use by the scientific community.
</div>


<div, class="normal">
<p align = "left" style="font-size:18px"> <strong>Macroevolutionary dynamics </strong> </p>
<p> How can we more accurately estimate speciation rates through time? What drives discord between molecular phylogenetic and palaeontological rate estimates?</p>
<hr class="style1">

<p align = "left" style="font-size:18px"> <strong>What factors impact rates of morphological evolution?</strong> </p>
<p> What aspects of life history, such as body size, affect rates of morphological evolution? Can we experimentally demonstrate macroevolutionary patterns in local habitats?</p>
<hr class="style1">

<p align = "left" style="font-size:18px"> <strong>Ecological specialization</strong> </p>
<p>How can we try and better quantify ecological specialization? How does taxonomic revision impact delimitation of specialization? How does specialization influence the diversification of lineages?  </p>
<hr class="style1">

<p align = "left" style="font-size:18px"> <strong>Evolution of song</strong> </p>
<p>How do abiotic and biotic factors affect song complexity? How has song evolved over both deep time and more recently through anthropogenic climate change? </p>

<hr class="style1">

</div>







      


        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

</div>
    </body>
</html>
