<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="Nick Crouch" content="">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora">

        <title>Nick Crouch</title>
        <!-- Bootstrap core CSS -->
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../css/myTemplate.css" rel="stylesheet">

<style>
	
		body	{ width:960px; padding:30px 0; margin:0 auto; font-family:Raleway, sans-serif; }
		#nav{
			border:1px solid #ccc;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
                        background-color: #ffffff;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
                        color: #b5b5b5;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
                        text-decoration: none;
                        background-color: #dedede;
		}
                #nav a:hover {
                        color: #696969;
                        text-decoration: none;
                }
		
	</style>

    </head>


    <body>
  <div id="body>


        <div class="container">
            <div class="heading" >
                <h1>NICK CROUCH</h1>
 		<!--
                <p class="lead">I study macroevolutionary radiations and community formation.</p>
		-->
            </div>
        </div> <!-- id container close -->


<!-- navigation bar -->
<ul id="nav">
<li><a href="../index.html">HOME</a></li>
<li><a href="../CrouchCV.pdf">CV</a></li>
<li><a href="../pages/research.html">RESEARCH</a></li>
<li><a href="../pages/publications.html">PUBLICATIONS</a></li>
<li><a href="../pages/teaching.html">TEACHING</a></li>
<li><a href="../pages/Rcode.html">R CODE</a></li>
<li><a href="../pages/links.html">LINKS</a></li>

</ul>

<div class="gap-v-small"></div>

<div class="subHead"> TEACHING </div>

<div class="gap-v-small"></div>

<!-- image -->


<div class="container" style="width:100%;height:350px;">
  <img src="../images/bigBendTrim.JPG" alt="Big Bend National Park" style="float:center;width:100%;height:100%;object-fit:cover;">
  <div class="top-right-white">Big Bend National Park </div>
  <div class="bottom-left">&copy; Nick Crouch</div>
</div>

<div class="gapSmall"></div>

<div class = "normalLeft">

During my doctoral research I taught a variety of introductory-level courses. These included those where my responsibilities involved classroom instruction, such as in ‘Biology of Populations & Communities’ and ‘Ecology & Evolution’, as well as practical activities in a wet lab setting for a genetics course. As part of my involvement in these courses I gave several undergraduate lectures. Additionally during my doctoral research I gave workshops to my peers on techniques I had learned that could be applied to a variety of questions, for example on the use of Approximate Bayesian Computation. <br/>
<br/ >

As a postdoctoral fellow I have been part of a research methods class, offered to both undergraduate and graduate students, which develops practical skills for students to answer their own research questions. During this class I gained extensive experience in how to provide constructive feedback, give guidance to ensure students can complete their assignments, as well as develop experience developing problem solving approaches to teaching the statistical program R.  <br/>
<br/>

Instructional modules detailing implementation of the research methods course are in press on CUREnet. </bar>
Clarke, J. A., <b>N. Crouch</b>, C. Eliason, K. Ellins, L. Legendre, A. Papendieck, Curiosity to Question, (<i>in press</i>))<br/ >
<br/ >

</div>







      


        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

</div>
    </body>
</html>
